---
#check if work_users is empty
# and if at least one password is set 
# root does not could as ssh to root is disable
- name: 
  set_fact:
    keep_enable: false
  when: item.name != 'ubuntu' and item.password is defined
  with_items: "{{ work_users }}"
  
- name: disable ubuntu account password
  user:
    name: "ubuntu"
    password_lock: yes
  when: keep_enable|default(true) is defined
  become: true
  